#!ipxe

goto ${menu} ||
clear version

:kairos
set os kairos
set os_arch ${arch}

# cloudinit is in assets folder of my netboot installation
set config http://192.168.1.106:8081/cloudinit/kairos/config.yaml

menu kairos version
  item v2.4.3 ${space} 2.4.3
  item v1.2.0 ${space} 1.2.0
  item v1.1.7 ${space} 1.1.7
  item v1.1.6 ${space} 1.1.6
  item v1.1.5 ${space} 1.1.5
  item v1.1.4 ${space} 1.1.4
  item v1.1.3 ${space} 1.1.3
  item v1.1.2 ${space} 1.1.2
  item v1.1.0 ${space} 1.1.0
  item v1.0.0 ${space} 1.0.0
  #isset ${version} ||
  choose version || goto ${menu}

menu kairos k3s version
  item v1.28.2 ${space} 1.28.2
  item v1.27.6 ${space} 1.27.6
  item v1.26.9 ${space} 1.26.9
  item v1.25.3 ${space} 1.25.3
  item v1.25.2 ${space} 1.25.2
  item v1.24.2 ${space} 1.24.2
  choose k3s_version || goto ${menu}

menu kairos dist
  item alpine ${space} alpine
  item alpine-ubuntu ${space} alpine-ubuntu
  item alpine-opensuse-leap ${space} alpine-opensuse-leap
  item opensuse ${space} opensuse
  item fedora ${space} fedora
  item ubuntu ${space} ubuntu
  item ubuntu-20-lts ${space} ubuntu-20-lts
  item ubuntu-22-lts ${space} ubuntu-22-lts
  item ubuntu-22.04-core-amd64-generic ${space} ubuntu-22.04-core-amd64-generic
  item ubuntu-22.04-standard-amd64-generic ${space} ubuntu-22.04-standard-amd64-generic
  item ubuntu-23.04-core-amd64-generic ${space} ubuntu-23.04-core-amd64-generic
  item ubuntu-23.04-standard-amd64-generic ${space} ubuntu-23.04-standard-amd64-generic
  choose dist || goto ${menu}

menu kairos install
  item kairos_k3s ${space} kairos-${dist}-${version}-k3s${k3s_version}+k3s1
  item kairos ${space} kairos-${dist}-${version}
  choose --default kairos kairos_install && goto ${kairos_install}_install

:kairos__k3s_install
set url https://github.com/kairos-io/provider-kairos/releases/download/${version}
set kernel kairos-${dist}-${version}-k3s${k3s_version}+k3s1-kernel
set initrd kairos-${dist}-${version}-k3s${k3s_version}+k3s1-initrd
set rootfs kairos-${dist}-${version}-k3s${k3s_version}+k3s1.squashfs

:kairos_install
set url https://github.com/kairos-io/kairos/releases/download/${version}
#set url http://192.168.1.106:8081/kairos-assets
set kernel kairos-${dist}-${version}-kernel
set initrd kairos-${dist}-${version}-initrd
set rootfs kairos-${dist}-${version}.squashfs


set boot_params ip=dhcp netboot rd.cos.disable nodepair.enable console=tty1 console=ttyS0 root=live:${url}/${rootfs}
#net.ifnames=0 net.biosnames=0
#install.auto=1
# rd.noverifyssl
# rd.neednet=1
set config_params config_url=${config}
set debug_params #rd.break=pre-mount rd.shell #rd.debug #rd.live.debug=1 rd.net.dhcp.retry=5 rd.net.timeout.dhcp=300 rd.live.debug=1 loglevel=7

# without imgfree netboot.xyz linux tries to boot with truncated rootfs url?!
imgfree
kernel ${url}/${kernel} ${boot_params} ${config_params} ${debug_params} initrd=${initrd}
initrd ${url}/${initrd}
boot || goto kairos

:kairos_exit
clear menu
exit 0
